{
  // Pusula – Cloudflare Workers (ücretsiz plan) + D1 veritabanı (Batı Avrupa)
  "name": "pusula",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "account_id": "bbdd1a67e12641864e37c4b62e87d87f",
  "workers_dev": true,
  "preview_urls": false,
  // Uygulama sayfası sunucu koduna gömülür (ayrı dosya yüklemesi gerekmez)
  "rules": [{"type": "Text", "globs": ["**/*.html"], "fallthrough": false}, {"type": "Data", "globs": ["**/*.png"], "fallthrough": false}],
  "d1_databases": [{"binding": "DB", "database_name": "pusula-db", "database_id": "49b818c5-bb62-48df-b22c-fc76d2f6e501", "migrations_dir": "migrations"}],
  // Microsoft uygulama kimliği gizli değildir; gizli anahtar (MS_CLIENT_SECRET) Cloudflare'de "Secret" olarak tutulur.
  // ALICI_KILIDI "acik" iken mailler yalnızca TEST_ALICILAR adreslerine gidebilir.
  "vars": {
    "MS_CLIENT_ID": "fd4ffe9b-7e27-4ffe-aa12-ec9666687993",
    "ALICI_KILIDI": "acik",
    "TEST_ALICILAR": "onur.topuz@arsdef.com,onur.topuz@ercsistem.com.tr"
  },
  "triggers": {"crons": ["*/5 * * * *"]},
  "observability": {"enabled": true}
}
